<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <meta charset="utf-8">
      <meta name="description" content="PQG">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
  <style>
  body{background:hsla(267, 50%, 76%, 0.836);
      margin:0
  }
  .form{
      width:700px;
      height:750px;
      background:#16503f;
      border-radius:8px;
      box-shadow:0 0 40px -10px #000;
      margin:calc(50vh - 220px) auto;
      padding:20px 30px;
      max-width:calc(100vw - 40px);
      box-sizing:border-box;
      font-family:'Arial',sans-serif;
      position:relative
  }
  h2{
      margin:20px 0;
      padding-bottom:20px;
      width:180px;
      color:#78788c;
      border-bottom:4px solid #78788c
  }
  input{
      width:100%;
      padding:10px;
      box-sizing:border-box;
      background:none;
      outline:none;
      resize:none;
      border:0;
      font-family:'Arial',sans-serif;
      transition:all .3s;
      border-bottom:2px solid #78788c
  }
  input:focus{
      border-bottom:2px solid #78788c
  }
  p:before{
      content:attr(type);
      display:block;
      margin:28px 0 0;font-size:14px;
      color:#5a5a5a
  }
  button{
      float:right;
      padding:8px 12px;
      margin:8px 0 0;
      font-family:'Arial',sans-serif;
      border:2px solid #78788c;
      background:0;color:#5a5a6e;
      cursor:pointer;
      transition:all .3s
  }
  button:hover{
      background:#f1a3bb;
      color:#74435a
  }
 
input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    top: -3px;
    
}

  </style>
    </head>
    <body>
      
      <form class="form">
          
          <h2>Formulario de registro - Mi web</h2>
          <p type="Nombre:"><input placeholder="Escribe tu nombre aquí.."></input></p>
          <p type="Apellidos:"><input placeholder="Escribe tus apellidos aqui.."></input></p>
          
          <radiogroup>
              <label for="sexo">Genero:</label>
            
              <br>
              <input type="radio" id="sexo" name="sexo" value="hombre"> Masculino <br>
              <input type="radio" id="sexo" name="sexo" value="mujer"> Femenino<br>
            
              <br>

          <b><label style="color: rgb(0, 0, 0);">
            <br>
              Aceptar terminos: 
              
              <br>
              <input type="checkbox" value="php" checked> Deseo recibir información sobre novedades y 
              ofertas <br><br>
              <input type="checkbox" value="php" > Declaro haber leído y aceptar las condiciones 
              generales del programa y la normativva sobre protección de datos <br><br>
              <input type="checkbox" value="php" > Deseo recibir información sobre novedades y 
              ofertas <br>
            </b>   

      </p>
          <form action="#">
              <label for="lang">Poblacion</label>
              <select name="Poblacion" id="lang">
                <option value="Orizaba">Orizaba</option>
                <option value="Cordoba">Cordoba</option>
                <option value="Xalapa">Xalapa</option>
                <option value="Veracruz">Veracruz</option> 
              </select>
              
        </form>
        <br>
          <button>Enviar</button>
          <br>
        
        </form>
      
    </body>
</html>
